{
    "name": "node-raphael",
    "description": "wrapper for raphael for usage in nodejs",
    "version": "0.2.0",
    "homepage": "https://github.com/dodo/node-raphael",
    "repository": {
        "type": "git",
        "url": "git://github.com/dodo/node-raphael.git"
    },
    "author": "dodo (https://github.com/dodo)",
    "main": "index.js",
    "keywords": [
        "raphael",
        "svg"
    ],
    "directories": {
        "examples": "./example"
    },
    "engines": {
        "node": ">= 0.8.x"
    },
    "dependencies": {
        "jsdom": "^14.0.0",
        "raphael": "^2.2.8"
    }
}
